# WebFinalProject

./: .gitignore  1.json  2.json  3.json  README.md  backend.service.example  nginx.conf.example  package-lock.json  个人开发日志.md
.trae/documents/: Linux虚拟机Nginx代理部署配置.md  修复WebSocket CORS配置问题.md  多人历史人物竞猜游戏实现计划.md  多人游戏后端实现计划.md  实现前后端登录注册功能.md  实现历史人物猜谜游戏.md  实现游戏模式选择和多人模式功能.md  清除前端代码并恢复到Vue初始状态.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/hazergu/backend/: BackendApplication.java
backend/src/main/java/com/hazergu/backend/config/: MyHandshakeHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/hazergu/backend/controller/: AuthController.java  GameController.java  GameRoomController.java  GameWebSocketController.java  HealthController.java  HistoricalPersonController.java  WebSocketController.java
backend/src/main/java/com/hazergu/backend/dto/: GameEvent.java  PlayerAction.java
backend/src/main/java/com/hazergu/backend/entity/: AuthRequest.java  GameHistory.java  GamePlayer.java  GameRoom.java  GameStatus.java  HistoricalPerson.java  MessageModels.java  PlayerStatus.java  User.java  WebSocketMessage.java
backend/src/main/java/com/hazergu/backend/repository/: GameHistoryRepository.java  GamePlayerRepository.java  GameRoomRepository.java  HistoricalPersonRepository.java  UserRepository.java
backend/src/main/java/com/hazergu/backend/service/: GamePlayerService.java  GameRoomService.java  GameService.java  HistoricalPersonService.java  RealTimeGameService.java
backend/src/main/java/com/hazergu/backend/util/: JwtUtil.java  PasswordEncoderUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hazergu/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.prod.ts  vite.config.ts
frontend/src/: App.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  gameService.ts  websocket.ts
frontend/src/stores/: gameStore.ts
frontend/src/views/: AdminView.vue  GameModeSelect.vue  GameStart.vue  GuessModule.vue  HistoricalFigureGame.vue  HomeView.vue  LoginView.vue  MultiModeGame.vue  MultiplayerGame.vue  MultiplayerMode.vue  RegisterView.vue  RoomSelect.vue  SelectGameMode.vue
